server.servlet.context-path=/best_travel

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/best_travel
spring.datasource.username=alejandro
spring.datasource.password=debuggeandoideas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nestor.benitez.diaz@gmail.com
spring.mail.password=vnbqcqtfulkuhdvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8